# AuctionWebsite

./: README.md  pom.xml
doc/: AuctionWebsite-doc.aux  AuctionWebsite-doc.fdb_latexmk  AuctionWebsite-doc.fls  AuctionWebsite-doc.out  AuctionWebsite-doc.tex  AuctionWebsite-doc.toc
doc/RIA-SequenceDiagrams/: TIWRIA-addArticle.drawio  TIWRIA-closeAuction.drawio  TIWRIA-loadAuctionsWithSearch.drawio  TIWRIA-loadBuy.drawio  TIWRIA-loadClosedAuctions.drawio  TIWRIA-loadSell.drawio  TIWRIA-loadWonAuctions.drawio  TIWRIA-login.drawio  TIWRIA-placeBid.drawio  TIWRIA-searchAuction.drawio  TIWRIA-showDetails.drawio  TIWRIA-showDetailsOwner.drawio
doc/RIA-design/: TIWRIA-buy.drawio  TIWRIA-home.drawio  TIWRIA-login.drawio  TIWRIA-sell.drawio
doc/SequenceDiagrams/: TIW-addArticle.drawio  TIW-addAuction.drawio  TIW-auctionDetails.drawio  TIW-auctionOffer.drawio  TIW-buy.drawio  TIW-closeAuction.drawio  TIW-login.drawio  TIW-placeBid.drawio  TIW-sell.drawio
doc/Servlets/: TIW-auctionDetails.drawio  TIW-auctionOffer.drawio  TIW-buy.drawio  TIW-doLogin.drawio  TIW-fragment.drawio  TIW-home.drawio  TIW-sell.drawio
src/main/docker/: Dockerfile
src/main/java/it/carlotto/tiwria/beans/: Article.java  Auction.java  AuctionClosed.java  AuctionClosedWithArticles.java  AuctionWithArticles.java  Bid.java  User.java
src/main/java/it/carlotto/tiwria/controllers/: addArticle.java  addAuction.java  articlesByAuctionId.java  auctionsForOwner.java  auctionsFromIds.java  availableArticles.java  bidsByAuctionId.java  closeAuction.java  doLogin.java  logout.java  openAuctionsWithSearch.java  placeBid.java  wonAuctionsWithArticles.java
src/main/java/it/carlotto/tiwria/exceptions/: InsertIntoDBFailedException.java  InvalidCharsException.java  ObjectNotFoundException.java
src/main/java/it/carlotto/tiwria/filters/: loginChecker.java
src/main/java/it/carlotto/tiwria/utils/: ConnectionsHandler.java  InputSanitizer.java
src/main/webapp/: buy.html  buy.js  home.html  home.js  index.html  login.js  sell.html  sell.js  stylesheet.css  utils.js
src/main/webapp/WEB-INF/: web.xml
src/test/java/it/carlotto/tiwria/beans/: ArticleTest.java  AuctionTest.java  BidTest.java  UserTest.java
