\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\ttl@change@i {\@ne }{section}{2.5em}{}{\contentslabel {2.8em}}{\hspace *{-2.8em}}{\titlerule *[0.5pc]{.}\contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\ttl@change@i {\@ne }{subsection}{3.5em}{}{\contentslabel {2.8em}}{\hspace *{-2.8em}}{\titlerule *[0pc]{.}\contentspage }\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\contentsline {section}{\numberline {1}Requirements}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Specifications}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Completion of Specifications}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}RIA - Extension of Specifications}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}RIA - Completion of Specifications}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Database Design}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}ER Scheme}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}SQL Code for Tables}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}User}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Article}{5}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Bid}{5}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Auction}{5}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Trigger}{6}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Article owner matches auction creator}{6}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Bid respects min bid delta}{6}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}No bids after termination}{7}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Auction without articles}{7}{subsubsection.2.3.4}%
\contentsline {section}{\numberline {3}PureHTML - Application Design}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Servlet Structure}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Navigation Elements}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Access Control}{11}{subsection.3.3}%
\contentsline {section}{\numberline {4}PureHTML - Components}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Database Access}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Data Beans}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}DAO Functionality}{12}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}User}{12}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Article}{12}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Bid}{12}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Auction}{13}{subsubsection.4.3.4}%
\contentsline {subsection}{\numberline {4.4}Servlets}{13}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Controllers}{13}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Filters}{13}{subsubsection.4.4.2}%
\contentsline {subsection}{\numberline {4.5}Thymeleaf Template}{13}{subsection.4.5}%
\contentsline {section}{\numberline {5}PureHTML - Events and Sequence Diagrams}{14}{section.5}%
\contentsline {subsubsection}{\numberline {5.0.1}A user logs in}{14}{subsubsection.5.0.1}%
\contentsline {subsubsection}{\numberline {5.0.2}A user requests the BUY page}{15}{subsubsection.5.0.2}%
\contentsline {subsubsection}{\numberline {5.0.3}A user requests the details page of an auction}{15}{subsubsection.5.0.3}%
\contentsline {subsubsection}{\numberline {5.0.4}A user places a new bid}{16}{subsubsection.5.0.4}%
\contentsline {subsubsection}{\numberline {5.0.5}A user requests the SELL page}{16}{subsubsection.5.0.5}%
\contentsline {subsubsection}{\numberline {5.0.6}A user (the owner) requests the details page of their auction}{17}{subsubsection.5.0.6}%
\contentsline {subsubsection}{\numberline {5.0.7}A user uploads a new article}{17}{subsubsection.5.0.7}%
\contentsline {subsubsection}{\numberline {5.0.8}A user creates a new auction}{18}{subsubsection.5.0.8}%
\contentsline {subsubsection}{\numberline {5.0.9}A user (the owner) closes a finished auction}{18}{subsubsection.5.0.9}%
\contentsline {section}{\numberline {6}RIA - Application Design}{19}{section.6}%
\contentsline {subsection}{\numberline {6.1}Page Structure}{19}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Navigation Elements}{21}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Access Control and Error Handling}{21}{subsection.6.3}%
\contentsline {section}{\numberline {7}RIA - Events, Actions, and Controllers}{22}{section.7}%
\contentsline {subsection}{\numberline {7.1}Events and Actions}{22}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Events and Controllers}{23}{subsection.7.2}%
\contentsline {section}{\numberline {8}RIA - Components}{24}{section.8}%
\contentsline {subsection}{\numberline {8.1}Database Access, Data Beans, and DAOs}{24}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Servlets}{24}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Controllers}{24}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Filters}{24}{subsubsection.8.2.2}%
\contentsline {subsection}{\numberline {8.3}Client-Side Views}{24}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}utils.js}{24}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}home.js}{25}{subsubsection.8.3.2}%
\contentsline {subsubsection}{\numberline {8.3.3}buy.js}{25}{subsubsection.8.3.3}%
\contentsline {subsubsection}{\numberline {8.3.4}sell.js}{25}{subsubsection.8.3.4}%
\contentsline {section}{\numberline {9}RIA - Events and Sequence Diagrams}{26}{section.9}%
\contentsline {subsubsection}{\numberline {9.0.1}A user logs in}{26}{subsubsection.9.0.1}%
\contentsline {subsubsection}{\numberline {9.0.2}The user requests the BUY functionality}{27}{subsubsection.9.0.2}%
\contentsline {subsubsection}{\numberline {9.0.3}The user enters a query to search among the auctions}{28}{subsubsection.9.0.3}%
\contentsline {subsubsection}{\numberline {9.0.4}The user clicks to view the details of an auction}{29}{subsubsection.9.0.4}%
\contentsline {subsubsection}{\numberline {9.0.5}The user places a new bid}{29}{subsubsection.9.0.5}%
\contentsline {subsubsection}{\numberline {9.0.6}The user requests the SELL functionality}{30}{subsubsection.9.0.6}%
\contentsline {subsubsection}{\numberline {9.0.7}The user clicks to view the details of one of their auctions}{31}{subsubsection.9.0.7}%
\contentsline {subsubsection}{\numberline {9.0.8}The user uploads a new article}{31}{subsubsection.9.0.8}%
\contentsline {subsubsection}{\numberline {9.0.9}The user creates a new auction}{32}{subsubsection.9.0.9}%
\contentsline {subsubsection}{\numberline {9.0.10}The user closes one of their completed auctions}{32}{subsubsection.9.0.10}%
\contentsline {section}{\numberline {10}Deployment in a Cluster with Docker and Kubernetes}{33}{section.10}%
\contentsline {subsection}{\numberline {10.1}Interactions with the Database}{33}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Caching of Content}{33}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Protection Against Brute-Force Attempts}{34}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Protection of Passwords}{34}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Session Distribution Across Multiple Nodes}{34}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Building the Docker Image and Deployment}{34}{subsection.10.6}%
\contentsfinish 
