\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\nicematrix@redefine@check@rerun 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\ttl@change@i {\@ne }{section}{2.5em}{}{\contentslabel {2.8em}}{\hspace *{-2.8em}}{\titlerule *[0.5pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{3.5em}{}{\contentslabel {2.8em}}{\hspace *{-2.8em}}{\titlerule *[0pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {1}Requirements}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Specifications}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Completion of Specifications}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}RIA - Extension of Specifications}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}RIA - Completion of Specifications}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Database Design}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ER Scheme}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SQL Code for Tables}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}User}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Article}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Bid}{5}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Auction}{5}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Trigger}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Article owner matches auction creator}{6}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Bid respects min bid delta}{6}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}No bids after termination}{7}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Auction without articles}{7}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}PureHTML - Application Design}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Servlet Structure}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Navigation Elements}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Access Control}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}PureHTML - Components}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Database Access}{12}{subsection.4.1}\protected@file@percent }
\newlabel{accessodb}{{4.1}{12}{Database Access}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Beans}{12}{subsection.4.2}\protected@file@percent }
\newlabel{databeans}{{4.2}{12}{Data Beans}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}DAO Functionality}{12}{subsection.4.3}\protected@file@percent }
\newlabel{dao}{{4.3}{12}{DAO Functionality}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}User}{12}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Article}{12}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Bid}{12}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Auction}{13}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Servlets}{13}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Controllers}{13}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Filters}{13}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Thymeleaf Template}{13}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}PureHTML - Events and Sequence Diagrams}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}A user logs in}{14}{subsubsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}A user requests the BUY page}{15}{subsubsection.5.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}A user requests the details page of an auction}{15}{subsubsection.5.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.4}A user places a new bid}{16}{subsubsection.5.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.5}A user requests the SELL page}{16}{subsubsection.5.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.6}A user (the owner) requests the details page of their auction}{17}{subsubsection.5.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.7}A user uploads a new article}{17}{subsubsection.5.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.8}A user creates a new auction}{18}{subsubsection.5.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.9}A user (the owner) closes a finished auction}{18}{subsubsection.5.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}RIA - Application Design}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Page Structure}{19}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Navigation Elements}{21}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Access Control and Error Handling}{21}{subsection.6.3}\protected@file@percent }
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,15,15,1,4,4}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{15}{4}{15}{4}{},{15}{3}{15}{3}{},{15}{1}{15}{1}{},{14}{4}{14}{4}{},{14}{3}{14}{3}{},{14}{2}{14}{2}{},{14}{1}{14}{1}{},{13}{4}{13}{4}{},{13}{3}{13}{3}{},{13}{2}{13}{2}{},{13}{1}{13}{1}{},{12}{4}{12}{4}{},{12}{2}{12}{2}{},{12}{1}{12}{1}{},{11}{4}{11}{4}{},{11}{2}{11}{2}{},{11}{1}{11}{1}{},{10}{4}{10}{4}{},{10}{3}{10}{3}{},{10}{1}{10}{1}{},{9}{4}{9}{4}{},{9}{2}{9}{2}{},{9}{1}{9}{1}{},{8}{4}{8}{4}{},{8}{2}{8}{2}{},{8}{1}{8}{1}{},{7}{4}{7}{4}{},{7}{2}{7}{2}{},{7}{1}{7}{1}{},{6}{1}{6}{1}{},{5}{4}{5}{4}{},{5}{2}{5}{2}{},{5}{1}{5}{1}{},{4}{4}{4}{4}{},{4}{3}{4}{3}{},{4}{2}{4}{2}{},{4}{1}{4}{1}{},{3}{4}{3}{4}{},{3}{2}{3}{2}{},{3}{1}{3}{1}{},{1}{3}{1}{4}{},{1}{1}{1}{2}{}}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {section}{\numberline {7}RIA - Events, Actions, and Controllers}{22}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Events and Actions}{22}{subsection.7.1}\protected@file@percent }
\pgfsyspdfmark {nm-1-position}{5448131}{27478521}
\pgfsyspdfmark {pgfid2}{5448131}{27478521}
\pgfsyspdfmark {pgfid3}{5448131}{27478521}
\pgfsyspdfmark {nm-1-row-1}{5448131}{47101704}
\pgfsyspdfmark {pgfid6}{5448131}{47114811}
\pgfsyspdfmark {pgfid7}{5802026}{46427732}
\pgfsyspdfmark {nm-1-row-2}{5448131}{46139371}
\pgfsyspdfmark {pgfid8}{5448131}{46152478}
\pgfsyspdfmark {pgfid9}{5802026}{45510228}
\pgfsyspdfmark {pgfid10}{6658842}{45510228}
\pgfsyspdfmark {pgfid11}{15163043}{45510228}
\pgfsyspdfmark {pgfid12}{24037654}{45510228}
\pgfsyspdfmark {pgfid13}{30302493}{45510228}
\pgfsyspdfmark {nm-1-row-3}{5448131}{45221867}
\pgfsyspdfmark {pgfid14}{5448131}{45234974}
\pgfsyspdfmark {pgfid15}{5802026}{43473105}
\pgfsyspdfmark {pgfid16}{7690640}{43473105}
\pgfsyspdfmark {pgfid17}{17174340}{43473105}
\pgfsyspdfmark {pgfid18}{25873773}{43473105}
\pgfsyspdfmark {pgfid19}{32409734}{43473105}
\pgfsyspdfmark {nm-1-row-4}{5448131}{42285855}
\pgfsyspdfmark {pgfid20}{5448131}{42298962}
\pgfsyspdfmark {pgfid21}{5802026}{40694379}
\pgfsyspdfmark {pgfid22}{7582507}{40694379}
\pgfsyspdfmark {pgfid23}{16426445}{40694379}
\pgfsyspdfmark {pgfid24}{24808946}{40694379}
\pgfsyspdfmark {pgfid25}{32301208}{40694379}
\pgfsyspdfmark {nm-1-row-5}{5448131}{39507129}
\pgfsyspdfmark {pgfid26}{5448131}{39520236}
\pgfsyspdfmark {pgfid27}{5802026}{37941867}
\pgfsyspdfmark {pgfid28}{7582507}{37941867}
\pgfsyspdfmark {pgfid29}{16313591}{37941867}
\pgfsyspdfmark {pgfid30}{23969825}{37941867}
\pgfsyspdfmark {pgfid31}{31372433}{37941867}
\pgfsyspdfmark {nm-1-row-6}{5448131}{36754617}
\pgfsyspdfmark {pgfid32}{5448131}{36767724}
\pgfsyspdfmark {pgfid33}{5802026}{35189355}
\pgfsyspdfmark {pgfid34}{7860115}{35189355}
\pgfsyspdfmark {pgfid35}{16467733}{35189355}
\pgfsyspdfmark {pgfid36}{23969825}{35189355}
\pgfsyspdfmark {pgfid37}{31208461}{35189355}
\pgfsyspdfmark {nm-1-row-7}{5448131}{34002105}
\pgfsyspdfmark {pgfid38}{5448131}{34015212}
\pgfsyspdfmark {pgfid39}{5802026}{32410629}
\pgfsyspdfmark {pgfid40}{8135761}{32410629}
\pgfsyspdfmark {pgfid41}{17425999}{32410629}
\pgfsyspdfmark {pgfid42}{25165593}{32410629}
\pgfsyspdfmark {pgfid43}{31372433}{32410629}
\pgfsyspdfmark {nm-1-row-8}{5448131}{31223379}
\pgfsyspdfmark {pgfid44}{5448131}{31236486}
\pgfsyspdfmark {pgfid45}{5802026}{29658117}
\pgfsyspdfmark {pgfid46}{8732267}{29658117}
\pgfsyspdfmark {pgfid47}{16137824}{29658117}
\pgfsyspdfmark {pgfid48}{24591498}{29658117}
\pgfsyspdfmark {pgfid49}{31232447}{29658117}
\pgfsyspdfmark {nm-1-row-9}{5448131}{28470867}
\pgfsyspdfmark {pgfid50}{5448131}{28483974}
\pgfsyspdfmark {pgfid51}{5802026}{26905605}
\pgfsyspdfmark {pgfid52}{8663454}{26905605}
\pgfsyspdfmark {pgfid53}{16137824}{26905605}
\pgfsyspdfmark {pgfid54}{24591498}{26905605}
\pgfsyspdfmark {pgfid55}{31232447}{26905605}
\pgfsyspdfmark {nm-1-row-10}{5448131}{25718355}
\pgfsyspdfmark {pgfid56}{5448131}{25731462}
\pgfsyspdfmark {pgfid57}{5802026}{24153093}
\pgfsyspdfmark {pgfid58}{8149129}{24153093}
\pgfsyspdfmark {pgfid59}{15939250}{24153093}
\pgfsyspdfmark {pgfid60}{25591445}{24153093}
\pgfsyspdfmark {pgfid61}{31078701}{24153093}
\pgfsyspdfmark {nm-1-row-11}{5448131}{22965843}
\pgfsyspdfmark {pgfid62}{5448131}{22978950}
\pgfsyspdfmark {pgfid63}{5802026}{21374367}
\pgfsyspdfmark {pgfid64}{9614642}{21374367}
\pgfsyspdfmark {pgfid65}{16434309}{21374367}
\pgfsyspdfmark {pgfid66}{24591498}{21374367}
\pgfsyspdfmark {pgfid67}{30724020}{21374367}
\pgfsyspdfmark {nm-1-row-12}{5448131}{20187117}
\pgfsyspdfmark {pgfid68}{5448131}{20200224}
\pgfsyspdfmark {pgfid69}{5802026}{18621855}
\pgfsyspdfmark {pgfid70}{8897023}{18621855}
\pgfsyspdfmark {pgfid71}{16137824}{18621855}
\pgfsyspdfmark {pgfid72}{24591498}{18621855}
\pgfsyspdfmark {pgfid73}{30724020}{18621855}
\pgfsyspdfmark {nm-1-row-13}{5448131}{17434605}
\pgfsyspdfmark {pgfid74}{5448131}{17447712}
\pgfsyspdfmark {pgfid75}{5802026}{15869343}
\pgfsyspdfmark {pgfid76}{8475891}{15869343}
\pgfsyspdfmark {pgfid77}{18219898}{15869343}
\pgfsyspdfmark {pgfid78}{25094617}{15869343}
\pgfsyspdfmark {pgfid79}{31526965}{15869343}
\pgfsyspdfmark {nm-1-row-14}{5448131}{14682093}
\pgfsyspdfmark {pgfid80}{5448131}{14695200}
\pgfsyspdfmark {pgfid81}{5802026}{12658079}
\pgfsyspdfmark {pgfid82}{9024033}{12658079}
\pgfsyspdfmark {pgfid83}{18225405}{12658079}
\pgfsyspdfmark {pgfid84}{25632534}{12658079}
\pgfsyspdfmark {pgfid85}{32242225}{12658079}
\pgfsyspdfmark {nm-1-row-15}{5448131}{11012077}
\pgfsyspdfmark {pgfid86}{5448131}{11025184}
\pgfsyspdfmark {pgfid87}{5802026}{9446815}
\pgfsyspdfmark {pgfid88}{8880903}{9446815}
\pgfsyspdfmark {pgfid89}{16587663}{9446815}
\pgfsyspdfmark {pgfid90}{24864389}{9446815}
\pgfsyspdfmark {pgfid91}{32242225}{9446815}
\pgfsyspdfmark {nm-1-row-16}{5448131}{8259565}
\pgfsyspdfmark {pgfid92}{5448131}{8272672}
\pgfsyspdfmark {nm-1-col-1}{5461238}{8246458}
\pgfsyspdfmark {pgfid93}{5448131}{8246458}
\pgfsyspdfmark {nm-1-col-2}{13768045}{8246458}
\pgfsyspdfmark {pgfid94}{13781152}{8246458}
\pgfsyspdfmark {nm-1-col-3}{22840050}{8246458}
\pgfsyspdfmark {pgfid95}{22853157}{8246458}
\pgfsyspdfmark {nm-1-col-4}{28907495}{8246458}
\pgfsyspdfmark {pgfid96}{28920602}{8246458}
\pgfsyspdfmark {nm-1-col-5}{35911972}{8246458}
\pgfsyspdfmark {pgfid97}{35925079}{8246458}
\pgfsyspdfmark {pgfid98}{35925079}{27478521}
\pgfsyspdfmark {pgfid99}{35925079}{27478521}
\pgfsyspdfmark {pgfid100}{35925079}{27478521}
\pgfsyspdfmark {pgfid101}{35925079}{27478521}
\pgfsyspdfmark {pgfid102}{35925079}{27478521}
\pgfsyspdfmark {pgfid103}{35925079}{27478521}
\pgfsyspdfmark {pgfid104}{35925079}{27478521}
\pgfsyspdfmark {pgfid105}{35925079}{27478521}
\pgfsyspdfmark {pgfid106}{35925079}{27478521}
\pgfsyspdfmark {pgfid107}{35925079}{27478521}
\pgfsyspdfmark {pgfid108}{35925079}{27478521}
\pgfsyspdfmark {pgfid109}{35925079}{27478521}
\pgfsyspdfmark {pgfid110}{35925079}{27478521}
\pgfsyspdfmark {pgfid111}{35925079}{27478521}
\pgfsyspdfmark {pgfid112}{35925079}{27478521}
\pgfsyspdfmark {pgfid113}{35925079}{27478521}
\pgfsyspdfmark {pgfid114}{35925079}{27478521}
\pgfsyspdfmark {pgfid115}{35925079}{27478521}
\pgfsyspdfmark {pgfid116}{35925079}{27478521}
\pgfsyspdfmark {pgfid117}{35925079}{27478521}
\pgfsyspdfmark {pgfid118}{35925079}{27478521}
\pgfsyspdfmark {pgfid119}{35925079}{27478521}
\pgfsyspdfmark {pgfid120}{35925079}{27478521}
\pgfsyspdfmark {pgfid121}{35925079}{27478521}
\pgfsyspdfmark {pgfid122}{35925079}{27478521}
\pgfsyspdfmark {pgfid123}{35925079}{27478521}
\pgfsyspdfmark {pgfid124}{35925079}{27478521}
\pgfsyspdfmark {pgfid125}{35925079}{27478521}
\pgfsyspdfmark {pgfid126}{35925079}{27478521}
\pgfsyspdfmark {pgfid127}{35925079}{27478521}
\pgfsyspdfmark {pgfid128}{35925079}{27478521}
\pgfsyspdfmark {pgfid129}{35925079}{27478521}
\pgfsyspdfmark {pgfid130}{35925079}{27478521}
\pgfsyspdfmark {pgfid131}{35925079}{27478521}
\pgfsyspdfmark {pgfid132}{35925079}{27478521}
\pgfsyspdfmark {pgfid133}{35925079}{27478521}
\pgfsyspdfmark {pgfid134}{35925079}{27478521}
\pgfsyspdfmark {pgfid135}{35925079}{27478521}
\pgfsyspdfmark {pgfid136}{35925079}{27478521}
\pgfsyspdfmark {pgfid137}{35925079}{27478521}
\pgfsyspdfmark {pgfid138}{35925079}{27478521}
\pgfsyspdfmark {pgfid139}{35925079}{27478521}
\pgfsyspdfmark {pgfid140}{35925079}{27478521}
\pgfsyspdfmark {pgfid141}{35925079}{27478521}
\pgfsyspdfmark {pgfid142}{35925079}{27478521}
\pgfsyspdfmark {pgfid143}{35925079}{27478521}
\pgfsyspdfmark {pgfid144}{35925079}{27478521}
\pgfsyspdfmark {pgfid145}{35925079}{27478521}
\pgfsyspdfmark {pgfid146}{35925079}{27478521}
\pgfsyspdfmark {pgfid147}{35925079}{27478521}
\pgfsyspdfmark {pgfid148}{35925079}{27478521}
\pgfsyspdfmark {pgfid149}{35925079}{27478521}
\pgfsyspdfmark {pgfid150}{35925079}{27478521}
\pgfsyspdfmark {pgfid151}{35925079}{27478521}
\pgfsyspdfmark {pgfid152}{35925079}{27478521}
\pgfsyspdfmark {pgfid153}{35925079}{27478521}
\pgfsyspdfmark {pgfid154}{35925079}{27478521}
\pgfsyspdfmark {pgfid155}{35925079}{27478521}
\pgfsyspdfmark {pgfid156}{35925079}{27478521}
\pgfsyspdfmark {pgfid157}{35925079}{27478521}
\pgfsyspdfmark {pgfid158}{35925079}{27478521}
\pgfsyspdfmark {pgfid159}{35925079}{27478521}
\pgfsyspdfmark {pgfid160}{35925079}{27478521}
\pgfsyspdfmark {pgfid161}{35925079}{27478521}
\pgfsyspdfmark {pgfid162}{35925079}{27478521}
\pgfsyspdfmark {pgfid163}{35925079}{27478521}
\pgfsyspdfmark {pgfid164}{35925079}{27478521}
\pgfsyspdfmark {pgfid165}{35925079}{27478521}
\pgfsyspdfmark {pgfid166}{35925079}{27478521}
\pgfsyspdfmark {pgfid167}{35925079}{27478521}
\pgfsyspdfmark {pgfid168}{35925079}{27478521}
\pgfsyspdfmark {pgfid169}{35925079}{27478521}
\pgfsyspdfmark {pgfid170}{35925079}{27478521}
\pgfsyspdfmark {pgfid171}{35925079}{27478521}
\pgfsyspdfmark {pgfid172}{35925079}{27478521}
\pgfsyspdfmark {pgfid173}{35925079}{27478521}
\pgfsyspdfmark {pgfid174}{35925079}{27478521}
\pgfsyspdfmark {pgfid175}{35925079}{27478521}
\pgfsyspdfmark {pgfid176}{35925079}{27478521}
\pgfsyspdfmark {pgfid177}{35925079}{27478521}
\pgfsyspdfmark {pgfid178}{35925079}{27478521}
\pgfsyspdfmark {pgfid179}{35925079}{27478521}
\pgfsyspdfmark {pgfid180}{35925079}{27478521}
\pgfsyspdfmark {pgfid181}{35925079}{27478521}
\pgfsyspdfmark {pgfid182}{35925079}{27478521}
\pgfsyspdfmark {pgfid184}{35925079}{27478521}
\pgfsyspdfmark {pgfid185}{35925079}{27478521}
\pgfsyspdfmark {pgfid186}{35925079}{27478521}
\pgfsyspdfmark {pgfid187}{35925079}{27478521}
\pgfsyspdfmark {pgfid188}{35925079}{27478521}
\pgfsyspdfmark {pgfid189}{35925079}{27478521}
\pgfsyspdfmark {pgfid190}{35925079}{27478521}
\pgfsyspdfmark {pgfid191}{35925079}{27478521}
\pgfsyspdfmark {pgfid192}{35925079}{27478521}
\pgfsyspdfmark {pgfid193}{35925079}{27478521}
\pgfsyspdfmark {pgfid194}{35925079}{27478521}
\pgfsyspdfmark {pgfid195}{35925079}{27478521}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,15,15,1,4,4}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{15}{4}{15}{4}{},{15}{3}{15}{3}{},{15}{2}{15}{2}{},{15}{1}{15}{1}{},{14}{4}{14}{4}{},{14}{3}{14}{3}{},{14}{2}{14}{2}{},{14}{1}{14}{1}{},{13}{4}{13}{4}{},{13}{3}{13}{3}{},{13}{2}{13}{2}{},{13}{1}{13}{1}{},{12}{4}{12}{4}{},{12}{2}{12}{2}{},{12}{1}{12}{1}{},{11}{4}{11}{4}{},{11}{2}{11}{2}{},{11}{1}{11}{1}{},{10}{4}{10}{4}{},{10}{3}{10}{3}{},{10}{2}{10}{2}{},{10}{1}{10}{1}{},{9}{4}{9}{4}{},{9}{2}{9}{2}{},{9}{1}{9}{1}{},{8}{4}{8}{4}{},{8}{2}{8}{2}{},{8}{1}{8}{1}{},{7}{2}{7}{2}{},{7}{1}{7}{1}{},{6}{1}{6}{1}{},{5}{4}{5}{4}{},{5}{2}{5}{2}{},{5}{1}{5}{1}{},{4}{4}{4}{4}{},{4}{3}{4}{3}{},{4}{2}{4}{2}{},{4}{1}{4}{1}{},{3}{2}{3}{2}{},{3}{1}{3}{1}{},{1}{3}{1}{4}{},{1}{1}{1}{2}{}}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Events and Controllers}{23}{subsection.7.2}\protected@file@percent }
\pgfsyspdfmark {nm-2-position}{5448131}{29365955}
\pgfsyspdfmark {pgfid197}{5448131}{29365955}
\pgfsyspdfmark {pgfid198}{5448131}{29365955}
\pgfsyspdfmark {nm-2-row-1}{5448131}{48989138}
\pgfsyspdfmark {pgfid201}{5448131}{49002245}
\pgfsyspdfmark {pgfid202}{5802026}{48315166}
\pgfsyspdfmark {nm-2-row-2}{5448131}{48026805}
\pgfsyspdfmark {pgfid203}{5448131}{48039912}
\pgfsyspdfmark {pgfid204}{5802026}{47397662}
\pgfsyspdfmark {pgfid205}{6658842}{47397662}
\pgfsyspdfmark {pgfid206}{15707253}{47397662}
\pgfsyspdfmark {pgfid207}{23035742}{47397662}
\pgfsyspdfmark {pgfid208}{29844791}{47397662}
\pgfsyspdfmark {nm-2-row-3}{5448131}{47109301}
\pgfsyspdfmark {pgfid209}{5448131}{47122408}
\pgfsyspdfmark {pgfid210}{5802026}{45360539}
\pgfsyspdfmark {pgfid211}{7690640}{45360539}
\pgfsyspdfmark {pgfid212}{15979359}{45360539}
\pgfsyspdfmark {pgfid213}{24871861}{45360539}
\pgfsyspdfmark {pgfid214}{29539263}{45360539}
\pgfsyspdfmark {nm-2-row-4}{5448131}{44173289}
\pgfsyspdfmark {pgfid215}{5448131}{44186396}
\pgfsyspdfmark {pgfid216}{5802026}{42581813}
\pgfsyspdfmark {pgfid217}{7582507}{42581813}
\pgfsyspdfmark {pgfid218}{15833083}{42581813}
\pgfsyspdfmark {pgfid219}{23807034}{42581813}
\pgfsyspdfmark {pgfid220}{32229251}{42581813}
\pgfsyspdfmark {nm-2-row-5}{5448131}{41394563}
\pgfsyspdfmark {pgfid221}{5448131}{41407670}
\pgfsyspdfmark {pgfid222}{5802026}{39829301}
\pgfsyspdfmark {pgfid223}{7582507}{39829301}
\pgfsyspdfmark {pgfid224}{15833083}{39829301}
\pgfsyspdfmark {pgfid225}{22967913}{39829301}
\pgfsyspdfmark {pgfid226}{31187230}{39829301}
\pgfsyspdfmark {nm-2-row-6}{5448131}{38642051}
\pgfsyspdfmark {pgfid227}{5448131}{38655158}
\pgfsyspdfmark {pgfid228}{5802026}{37076789}
\pgfsyspdfmark {pgfid229}{7860115}{37076789}
\pgfsyspdfmark {pgfid230}{15094231}{37076789}
\pgfsyspdfmark {pgfid231}{22967913}{37076789}
\pgfsyspdfmark {pgfid232}{29231769}{37076789}
\pgfsyspdfmark {nm-2-row-7}{5448131}{35889539}
\pgfsyspdfmark {pgfid233}{5448131}{35902646}
\pgfsyspdfmark {pgfid234}{5802026}{34298063}
\pgfsyspdfmark {pgfid235}{8135761}{34298063}
\pgfsyspdfmark {pgfid236}{15833083}{34298063}
\pgfsyspdfmark {pgfid237}{24163681}{34298063}
\pgfsyspdfmark {pgfid238}{32156113}{34298063}
\pgfsyspdfmark {nm-2-row-8}{5448131}{33110813}
\pgfsyspdfmark {pgfid239}{5448131}{33123920}
\pgfsyspdfmark {pgfid240}{5802026}{31545551}
\pgfsyspdfmark {pgfid241}{8732267}{31545551}
\pgfsyspdfmark {pgfid242}{15833083}{31545551}
\pgfsyspdfmark {pgfid243}{23589586}{31545551}
\pgfsyspdfmark {pgfid244}{31357098}{31545551}
\pgfsyspdfmark {nm-2-row-9}{5448131}{30358301}
\pgfsyspdfmark {pgfid245}{5448131}{30371408}
\pgfsyspdfmark {pgfid246}{5802026}{28793039}
\pgfsyspdfmark {pgfid247}{8663454}{28793039}
\pgfsyspdfmark {pgfid248}{15833083}{28793039}
\pgfsyspdfmark {pgfid249}{23589586}{28793039}
\pgfsyspdfmark {pgfid250}{31357098}{28793039}
\pgfsyspdfmark {nm-2-row-10}{5448131}{27605789}
\pgfsyspdfmark {pgfid251}{5448131}{27618896}
\pgfsyspdfmark {pgfid252}{5802026}{26040527}
\pgfsyspdfmark {pgfid253}{8149129}{26040527}
\pgfsyspdfmark {pgfid254}{17562444}{26040527}
\pgfsyspdfmark {pgfid255}{24589533}{26040527}
\pgfsyspdfmark {pgfid256}{31147515}{26040527}
\pgfsyspdfmark {nm-2-row-11}{5448131}{24853277}
\pgfsyspdfmark {pgfid257}{5448131}{24866384}
\pgfsyspdfmark {pgfid258}{5802026}{23261801}
\pgfsyspdfmark {pgfid259}{9614642}{23261801}
\pgfsyspdfmark {pgfid260}{15833083}{23261801}
\pgfsyspdfmark {pgfid261}{23589586}{23261801}
\pgfsyspdfmark {pgfid262}{30848671}{23261801}
\pgfsyspdfmark {nm-2-row-12}{5448131}{22074551}
\pgfsyspdfmark {pgfid263}{5448131}{22087658}
\pgfsyspdfmark {pgfid264}{5802026}{20509289}
\pgfsyspdfmark {pgfid265}{8897023}{20509289}
\pgfsyspdfmark {pgfid266}{15833083}{20509289}
\pgfsyspdfmark {pgfid267}{23589586}{20509289}
\pgfsyspdfmark {pgfid268}{30848671}{20509289}
\pgfsyspdfmark {nm-2-row-13}{5448131}{19322039}
\pgfsyspdfmark {pgfid269}{5448131}{19335146}
\pgfsyspdfmark {pgfid270}{5802026}{17756777}
\pgfsyspdfmark {pgfid271}{8475891}{17756777}
\pgfsyspdfmark {pgfid272}{16623446}{17756777}
\pgfsyspdfmark {pgfid273}{24092705}{17756777}
\pgfsyspdfmark {pgfid274}{30967421}{17756777}
\pgfsyspdfmark {nm-2-row-14}{5448131}{16569527}
\pgfsyspdfmark {pgfid275}{5448131}{16582634}
\pgfsyspdfmark {pgfid276}{5802026}{14545513}
\pgfsyspdfmark {pgfid277}{9024033}{14545513}
\pgfsyspdfmark {pgfid278}{15979359}{14545513}
\pgfsyspdfmark {pgfid279}{24630622}{14545513}
\pgfsyspdfmark {pgfid280}{31096791}{14545513}
\pgfsyspdfmark {nm-2-row-15}{5448131}{12899511}
\pgfsyspdfmark {pgfid281}{5448131}{12912618}
\pgfsyspdfmark {pgfid282}{5802026}{11334249}
\pgfsyspdfmark {pgfid283}{8880903}{11334249}
\pgfsyspdfmark {pgfid284}{17724449}{11334249}
\pgfsyspdfmark {pgfid285}{23862477}{11334249}
\pgfsyspdfmark {pgfid286}{31395635}{11334249}
\pgfsyspdfmark {nm-2-row-16}{5448131}{10146999}
\pgfsyspdfmark {pgfid287}{5448131}{10160106}
\pgfsyspdfmark {nm-2-col-1}{5461238}{10133892}
\pgfsyspdfmark {pgfid288}{5448131}{10133892}
\pgfsyspdfmark {nm-2-col-2}{13768045}{10133892}
\pgfsyspdfmark {pgfid289}{13781152}{10133892}
\pgfsyspdfmark {nm-2-col-3}{21838138}{10133892}
\pgfsyspdfmark {pgfid290}{21851245}{10133892}
\pgfsyspdfmark {nm-2-col-4}{27905583}{10133892}
\pgfsyspdfmark {pgfid291}{27918690}{10133892}
\pgfsyspdfmark {nm-2-col-5}{36552918}{10133892}
\pgfsyspdfmark {pgfid292}{36566025}{10133892}
\pgfsyspdfmark {pgfid293}{36566025}{29365955}
\pgfsyspdfmark {pgfid294}{36566025}{29365955}
\pgfsyspdfmark {pgfid295}{36566025}{29365955}
\pgfsyspdfmark {pgfid296}{36566025}{29365955}
\pgfsyspdfmark {pgfid297}{36566025}{29365955}
\pgfsyspdfmark {pgfid298}{36566025}{29365955}
\pgfsyspdfmark {pgfid299}{36566025}{29365955}
\pgfsyspdfmark {pgfid300}{36566025}{29365955}
\pgfsyspdfmark {pgfid301}{36566025}{29365955}
\pgfsyspdfmark {pgfid302}{36566025}{29365955}
\pgfsyspdfmark {pgfid303}{36566025}{29365955}
\pgfsyspdfmark {pgfid304}{36566025}{29365955}
\pgfsyspdfmark {pgfid305}{36566025}{29365955}
\pgfsyspdfmark {pgfid306}{36566025}{29365955}
\pgfsyspdfmark {pgfid307}{36566025}{29365955}
\pgfsyspdfmark {pgfid308}{36566025}{29365955}
\pgfsyspdfmark {pgfid309}{36566025}{29365955}
\pgfsyspdfmark {pgfid310}{36566025}{29365955}
\pgfsyspdfmark {pgfid311}{36566025}{29365955}
\pgfsyspdfmark {pgfid312}{36566025}{29365955}
\pgfsyspdfmark {pgfid313}{36566025}{29365955}
\pgfsyspdfmark {pgfid314}{36566025}{29365955}
\pgfsyspdfmark {pgfid315}{36566025}{29365955}
\pgfsyspdfmark {pgfid316}{36566025}{29365955}
\pgfsyspdfmark {pgfid317}{36566025}{29365955}
\pgfsyspdfmark {pgfid318}{36566025}{29365955}
\pgfsyspdfmark {pgfid319}{36566025}{29365955}
\pgfsyspdfmark {pgfid320}{36566025}{29365955}
\pgfsyspdfmark {pgfid321}{36566025}{29365955}
\pgfsyspdfmark {pgfid322}{36566025}{29365955}
\pgfsyspdfmark {pgfid323}{36566025}{29365955}
\pgfsyspdfmark {pgfid324}{36566025}{29365955}
\pgfsyspdfmark {pgfid325}{36566025}{29365955}
\pgfsyspdfmark {pgfid326}{36566025}{29365955}
\pgfsyspdfmark {pgfid327}{36566025}{29365955}
\pgfsyspdfmark {pgfid328}{36566025}{29365955}
\pgfsyspdfmark {pgfid329}{36566025}{29365955}
\pgfsyspdfmark {pgfid330}{36566025}{29365955}
\pgfsyspdfmark {pgfid331}{36566025}{29365955}
\pgfsyspdfmark {pgfid332}{36566025}{29365955}
\pgfsyspdfmark {pgfid333}{36566025}{29365955}
\pgfsyspdfmark {pgfid334}{36566025}{29365955}
\pgfsyspdfmark {pgfid335}{36566025}{29365955}
\pgfsyspdfmark {pgfid336}{36566025}{29365955}
\pgfsyspdfmark {pgfid337}{36566025}{29365955}
\pgfsyspdfmark {pgfid338}{36566025}{29365955}
\pgfsyspdfmark {pgfid339}{36566025}{29365955}
\pgfsyspdfmark {pgfid340}{36566025}{29365955}
\pgfsyspdfmark {pgfid341}{36566025}{29365955}
\pgfsyspdfmark {pgfid342}{36566025}{29365955}
\pgfsyspdfmark {pgfid343}{36566025}{29365955}
\pgfsyspdfmark {pgfid344}{36566025}{29365955}
\pgfsyspdfmark {pgfid345}{36566025}{29365955}
\pgfsyspdfmark {pgfid346}{36566025}{29365955}
\pgfsyspdfmark {pgfid347}{36566025}{29365955}
\pgfsyspdfmark {pgfid348}{36566025}{29365955}
\pgfsyspdfmark {pgfid349}{36566025}{29365955}
\pgfsyspdfmark {pgfid350}{36566025}{29365955}
\pgfsyspdfmark {pgfid351}{36566025}{29365955}
\pgfsyspdfmark {pgfid352}{36566025}{29365955}
\pgfsyspdfmark {pgfid353}{36566025}{29365955}
\pgfsyspdfmark {pgfid354}{36566025}{29365955}
\pgfsyspdfmark {pgfid355}{36566025}{29365955}
\pgfsyspdfmark {pgfid356}{36566025}{29365955}
\pgfsyspdfmark {pgfid357}{36566025}{29365955}
\pgfsyspdfmark {pgfid358}{36566025}{29365955}
\pgfsyspdfmark {pgfid359}{36566025}{29365955}
\pgfsyspdfmark {pgfid360}{36566025}{29365955}
\pgfsyspdfmark {pgfid361}{36566025}{29365955}
\pgfsyspdfmark {pgfid362}{36566025}{29365955}
\pgfsyspdfmark {pgfid363}{36566025}{29365955}
\pgfsyspdfmark {pgfid364}{36566025}{29365955}
\pgfsyspdfmark {pgfid365}{36566025}{29365955}
\pgfsyspdfmark {pgfid366}{36566025}{29365955}
\pgfsyspdfmark {pgfid367}{36566025}{29365955}
\pgfsyspdfmark {pgfid368}{36566025}{29365955}
\pgfsyspdfmark {pgfid369}{36566025}{29365955}
\pgfsyspdfmark {pgfid370}{36566025}{29365955}
\pgfsyspdfmark {pgfid371}{36566025}{29365955}
\pgfsyspdfmark {pgfid372}{36566025}{29365955}
\pgfsyspdfmark {pgfid373}{36566025}{29365955}
\pgfsyspdfmark {pgfid374}{36566025}{29365955}
\pgfsyspdfmark {pgfid375}{36566025}{29365955}
\pgfsyspdfmark {pgfid376}{36566025}{29365955}
\pgfsyspdfmark {pgfid377}{36566025}{29365955}
\pgfsyspdfmark {pgfid379}{36566025}{29365955}
\pgfsyspdfmark {pgfid380}{36566025}{29365955}
\pgfsyspdfmark {pgfid381}{36566025}{29365955}
\pgfsyspdfmark {pgfid382}{36566025}{29365955}
\pgfsyspdfmark {pgfid383}{36566025}{29365955}
\pgfsyspdfmark {pgfid384}{36566025}{29365955}
\pgfsyspdfmark {pgfid385}{36566025}{29365955}
\pgfsyspdfmark {pgfid386}{36566025}{29365955}
\pgfsyspdfmark {pgfid387}{36566025}{29365955}
\pgfsyspdfmark {pgfid388}{36566025}{29365955}
\pgfsyspdfmark {pgfid389}{36566025}{29365955}
\pgfsyspdfmark {pgfid390}{36566025}{29365955}
\@writefile{toc}{\contentsline {section}{\numberline {8}RIA - Components}{24}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Database Access, Data Beans, and DAOs}{24}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Servlets}{24}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Controllers}{24}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Filters}{24}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Client-Side Views}{24}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}utils.js}{24}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}home.js}{25}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}buy.js}{25}{subsubsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}sell.js}{25}{subsubsection.8.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}RIA - Events and Sequence Diagrams}{26}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.1}A user logs in}{26}{subsubsection.9.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.2}The user requests the BUY functionality}{27}{subsubsection.9.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.3}The user enters a query to search among the auctions}{28}{subsubsection.9.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.4}The user clicks to view the details of an auction}{29}{subsubsection.9.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.5}The user places a new bid}{29}{subsubsection.9.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.6}The user requests the SELL functionality}{30}{subsubsection.9.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.7}The user clicks to view the details of one of their auctions}{31}{subsubsection.9.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.8}The user uploads a new article}{31}{subsubsection.9.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.9}The user creates a new auction}{32}{subsubsection.9.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.10}The user closes one of their completed auctions}{32}{subsubsection.9.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Deployment in a Cluster with Docker and Kubernetes}{33}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Interactions with the Database}{33}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Caching of Content}{33}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Protection Against Brute-Force Attempts}{34}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Protection of Passwords}{34}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Session Distribution Across Multiple Nodes}{34}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Building the Docker Image and Deployment}{34}{subsection.10.6}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\ttl@finishall
\gdef \@abspage@last{36}
